package src.gb;
// Создать класс справочник сотрудников, который содержит внутри
// коллекцию сотрудников - каждый сотрудник должен иметь следующие атрибуты:
// Табельный номер
// Номер телефона
// Имя
// Стаж
// Добавить метод, который ищет сотрудника по стажу (может быть список)
// Добавить метод, который выводит номер телефона сотрудника по имени (может быть список)
// Добавить метод, который ищет сотрудника по табельному номеру
// Добавить метод добавление нового сотрудника в справочник сотрудников

import src.gb.сontroller.ControlerCons;

public class App {
    public static void main(String[] args) {
        ControlerCons controlerCons = new ControlerCons();
        controlerCons.buttonClick();
    }
}
